# MAFAO_Web_TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/Constants/: Constants.java
src/main/java/apis/: Alert.java  MafaoAPIs.java  Order.java  OrderLines.java  Product.java  Seller.java
src/main/java/constants/: Constants.java
src/main/java/database/: DatabaseConnection.java  OrderQuery.java  ProductQuery.java
src/main/java/factory/: AndroidDriverFactory.java  DriverFactory.java  PageFactoryManager.java  iOSDriverFactory.java
src/main/java/mafao/objects/: Alert.java  Order.java  OrderLines.java  Product.java  Seller.java
src/main/java/pages/: BasePage.java  BasePage_Odoo.java  BonusPage.java  FavoritesPage.java  HomePage.java  HomePage_Odoo.java  LoginPage.java  LoginPage_Odoo.java  NewProductPage.java  OrdersPage.java  ProductPage.java  SellerDashboardPage.java
src/main/java/pages/android/: BasePage_Android.java  BonusPage_Android.java  FavoritesPage_Android.java  HomePage_Android.java  LoginPage_Android.java  OrdersPage_Android.java  ProductPage_Android.java
src/main/java/pages/ios/: BasePage_iOS.java  BonusPage_iOS.java  FavoritesPage_iOS.java  HomePage_iOS.java  LoginPage_iOS.java  OrdersPage_iOS.java  ProductPage_iOS.java  ProfilePage_iOs.java
src/main/java/pages/odoo/: BasePage_Odoo.java  HomePage_Odoo.java  LoginPage_Odoo.java  NewProductPage.java  SellerDashboardPage.java
src/main/java/utils/: CommonMethods.java  ConfigReader.java  PropertiesReader.java
src/test/java/constants/: Constants.java
src/test/java/factory/: PageFactoryManager.java
src/test/java/pages/: BasePage.java  HomePage_test.java  SellerDashboardPage.java
src/test/java/runner/: TestRunner.java  TestRunner_Android.java  TestRunner_iOS.java
src/test/java/stepsdefinitions/: BonusSteps.java  FavoritesSteps.java  HomeSteps.java  HomeSteps_Odoo.java  Home_Steps.java  Home_Steps_test.java  HooksSteps.java  HooksSteps_Odoo.java  Hooks_Steps.java  LoginSteps.java  LoginSteps_Odoo.java  Login_Steps.java  NewProductSteps.java  OrdersSteps.java  ProductSteps.java  SellerDashboardSteps_Odoo.java  SellerDashboard_Steps.java  TestContext.java
src/test/java/stepsdefinitions/android/: BonusSteps_Android.java  FavoritesSteps_Android.java  HomeSteps_Android.java  LoginSteps_Android.java  OrdersSteps_Android.java  ProductSteps_Android.java
src/test/java/stepsdefinitions/ios/: BonusSteps_iOS.java  FavoritesSteps_iOS.java  HomeSteps_iOS.java  LoginSteps_iOS.java  OrdersSteps_iOS.java  ProductSteps_iOS.java  ProfileSteps_iOS.java
src/test/java/stepsdefinitions/odoo/: HomeSteps_Odoo.java  HooksSteps_Odoo.java  LoginSteps_Odoo.java  NewProductSteps.java  SellerDashboardSteps_Odoo.java  TestContext.java
src/test/java/utils/: Reports.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/apps/: Mafao-v1.2.77.152.release.apk.idsig
src/test/resources/apps/Liquichain.app/: Assets.car  GoogleService-Info.plist  Info.plist
src/test/resources/apps/Liquichain.app/AccessibilityResources.bundle/: Info.plist
src/test/resources/apps/Liquichain.app/Frameworks/WebRTC.framework/: Info.plist
src/test/resources/apps/Liquichain.app/Frameworks/WebRTC.framework/_CodeSignature/: CodeResources
src/test/resources/apps/Liquichain.app/GoogleMVFaceDetectorResources.bundle/: Info.plist
src/test/resources/apps/Liquichain.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
src/test/resources/apps/Liquichain.app/QBImagePicker.bundle/: Info.plist
src/test/resources/apps/Liquichain.app/TOCropViewControllerBundle.bundle/: Info.plist
src/test/resources/apps/Liquichain.app/_CodeSignature/: CodeResources
src/test/resources/config/: dev_config.properties  qa_config.properties  stg_config.properties
src/test/resources/features/: 1. LoginTest.feature  1. Login_Test.feature  2. Home_Test.feature  2. ProductTest.feature  3. Bonus_Test.feature  4. Favorites_Test.feature  5. Orders_Test.feature  Bonus_Test.feature  Favorites_Test.feature  Home_Test.feature  Login_Test.feature  Product_Test.feature  Profile_Test.feature
src/test/resources/features/android/: 1. Login_Android.feature  2. Home_Android.feature  3. Bonus_Android.feature  4. Favorites_Android.feature  5. Orders_Android.feature  6. Product_Android.feature  7. Profile_Android.feature  8. SingUp_Android.feature
src/test/resources/features/ios/: 1. Login_iOS.feature  2. Home_iOS.feature  3. Bonus_iOS.feature  4. Favorites_iOS.feature  5. Orders_iOS.feature  6. Product_iOS.feature  7. Profile_iOS.feature  8. SingUp_iOS.feature  9. Regressions_iOS.feature
src/test/resources/features/odoo/: 1. Login_Odoo.feature  2. SellerAccount.feature  3. AdminAccount.feature  OdooRegressions.feature
